; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	eoh-ltd/ERa@^1.3.2
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit SH110X@^2.1.10
monitor_speed = 115200
upload_speed = 921600
upload_port = COM5
board_build.partitions = .pio/libdeps/$PIOENV/ERa/era_partition.csv
